var express=require('express');
var app=express();
var bodyParser = require("body-parser");
app.set('view engine', 'ejs');
var urlencodedParser = bodyParser.urlencoded({ extended: false });
var fs = require('fs');
const axios = require('axios');

var request = require('request');
var cheerio = require('cheerio');

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());



var uri = 'https://codeforces.com/contests';
axios.get(uri)
.then(response=>{
  const html = response.data;
var $ = cheerio.load(html);
var stream = fs.createWriteStream("my_file.txt");
stream.once('open', function(fd) {
$('tr').filter(function(){

  var attr = $(this).attr('data-contestid');

// For some browsers, `attr` is undefined; for others,
// `attr` is false.  Check for both.
if (typeof attr !== typeof undefined && attr !== false) {
    if($(this).children(':nth-child('+3+')').children().first().prop("tagName")==='A')
   console.log($(this).children(':nth-child('+3+')').children().first().text());
   else {
     return;
   }
}

             });

});
});
var server=app.listen(3000);
